<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overview"
        android:enabled="true"
        android:title="@string/overview"
        android:icon="@drawable/overview"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reservations"
        android:enabled="true"
        android:title="@string/reservations"
        android:icon="@drawable/reservations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/rental"
        android:enabled="true"
        android:title="@string/loans"
        android:icon="@drawable/borrow"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" />

</menu>